:root{
    --header-height: 3rem;
    --font-medium:500;
    --font-semi-bold:600;
    --font-bold:700;
    --dark-color:#141414;
    --dark-color-light: #8a8a8a;
    --dark-color-lighten: #e7e5e5;
    --white-color:rgb(255, 255, 255);
    --title-font: 'Bebas Neue', cursive;
    --body-font:'Montserrat', sans-serif;
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .5rem;
    --marg-1: .5rem;
    --marg-2: 1rem;
    --marg-3: 1.5rem;
    --marg-4: 2rem;
    --marg-5: 2.5rem;
    --marg-6: 3rem;
    --z-fixed:100;
    --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px) {
    :root{
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --biggest-font-size: 3rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .5rem;
    }
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--dark-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin:0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

img{
    max-height: 100%;
    height: auto;
    display: block;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--marg-2);
    margin-right: var(--marg-2);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color-lighten);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media  screen and (max-width: 768px) {
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 70%;
        height: 100vh;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }
}


.nav__item{
    margin-bottom: var(--marg-4);
}

.nav__logo{
    font-weight: var(--font-semi-bold);
}

.nav__toggle, .nav__shop{
    font-size: 1.3rem;
    cursor: pointer;
}

.home{
    background-color: var(--dark-color-lighten);
    overflow: hidden;
}

.home__container{
    height: calc(100vh - var(--header-height));
}

.home__pesh{
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
}

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--marg-6);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }

    .home__container{
        height: 100vh;
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
    }

    .home__pesh{
        order: 1;
    }

    .home__peshku{
        width: 376px;
        height: 376px;
    }

    .home__img{
        /* width: 470px;
        top: 3.5rem;
        right: 0;
        left: -3rem;
        margin-left: 0; */
    }
}